name: Import Repos

on:
  issues:
    types: [opened, edited]

jobs:
  importRepos:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      - name: Check Pre-requisites
        uses: actions/github-script@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            if (${{ secrets.REPO_PAT == 0 }} || ${{ secrets.BITBUCKET_USER == 0 }} ||  ${{ secrets.BITBUCKET_PAT == 0 }} || ${{ secrets.BITBUCKET_PROJECT_KEY == 0 }}) {
               var type = "Bitbucket Configs are "
               if (${{ secrets.REPO_PAT == 0 }}) {type = "Personal Access Token is "; } 
               else if (${{ secrets.BITBUCKET_USER == 0 }}) {type = "Bithucket User is "; } 
               else if (${{ secrets.BITBUCKET_PAT == 0 }}) {type = "Bitbucket PAT is "; } 
               else if (${{ secrets.BITBUCKET_PROJECT_KEY == 0 }}) {type = "Bitbucket Project Key is "; }
              await github.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: "Required "+ type +"not configured in secrets. Please refer : https://confluence.sdlc.toyota.com/display/TDP/Importing+Repositories+from+Bitbucket#ImportingRepositoriesfromBitbucket-STEP-1:PREPAREYourGithubTeamforaBitbucketRepoMigrationMigrationPrepwork"
              });
              process.exit(1);
            }
      - uses: actions/github-script@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "Import from Bitbucket to Github has been started! Issue will be updated once the import gets completed. Additionally you can view the progress at: https://github.com/" + process.env.GITHUB_REPOSITORY + "/actions/runs/" + process.env.GITHUB_RUN_ID
            })
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get token
        id: get_token
        uses: machine-learning-apps/actions-app-token@master
        with:
          APP_PEM: ${{ secrets.APP_PEM_MANAGE_IMPORT }}
          APP_ID: ${{ secrets.APP_ID_MANAGE_IMPORT }}

      - name: Checkout GitHub Action Repo
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository_owner }}/tdp-manage-imports
          ref: master
          token: ${{ steps.get_token.outputs.app_token }}
          path: .github/actions/import-action

      - name: Install probot actions adapter
        run: |
          npm i -S probot-actions-adapter@1.0.4

      - name: Import Repos
        uses: ./.github/actions/import-action
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_PAT }}
          REPO_PAT: ${{ secrets.REPO_PAT }}
          BITBUCKET_USER: ${{ secrets.BITBUCKET_USER }}
          BITBUCKET_PASSWORD: ${{ secrets.BITBUCKET_PAT }}
          BITBUCKET_PROJECT_KEY: ${{ secrets.BITBUCKET_PROJECT_KEY }}
          LOG_LEVEL: ${{ secrets.LOG_LEVEL }}
          BITBUCKET_LOCK_MSG: ${{ secrets.BITBUCKET_LOCK_MESSAGE }}

      - name: Final Import status
        run: |
          cat import-progress.md
          sh .github/actions/import-action/commit-report.sh

      - name: Update Issue
        uses: actions/github-script@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "Import process is completed now. Please verify Commit History, all branches, default branch, webhookss for the repositories in Github.  "
            })
