{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingSettings": { "CloudWatchLogGroup": "CDTSTestLG" },
  "AWS": {
    "Profile": "toyotasanbox",
    "Region": "us-east-2"
  },
  "ConnectionSource": {
    "source": "Local",
    "Key": "cdts-mod-rds-connection"
  },
  "ConnectionStrings": {
    //"CDTSConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoilTracking_TMMK;Integrated Security=True;",
    // "CDTSConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoilTracking_DEV;Integrated Security=True;"
    "CDTSConnectionString": "Data Source=A2ML27036\\SQLEXPRESS;Database=CoilTracking_TMMII;MultipleActiveResultSets=true;Integrated Security=True;",
    //"CDTSConnectionString": "Data Source=MT-7GZPJW2\\SQLEXPRESS;Database=CoilTracking_DEMO1;MultipleActiveResultSets=true;Integrated Security=True;"
    //"CDTSConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CoilTracking_TMMI;Integrated Security=True;"
    //"CDTSConnectionString": "Data Source=cdts-mod-test-mssql-temp.cq3ycyhhxyus.us-west-2.rds.amazonaws.com,1433;Database=CoilTracking_TMMI;MultipleActiveResultSets=true;User Id=DevUser;Password=5nZaUHP5AP6tBSHYSbhnEe9khdn9D5PxpZKpy6WsWt2YEze8Ce",
    //"CDTSConnectionString": "Data Source=MT-5CG1057BL6;Database=CoilTracking_DEMO1;MultipleActiveResultSets=true;Integrated Security=True;"
  }
}
